<!DOCTYPE html>
<html>
    <head>
        <title>Semana da Robótica</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
        <!--Social Media-->
        <meta property="og:image" content="/img/robot-desktop-m.png">
        <meta property="og:image:type" content="https://ger-unicamp.github.io/semana-robotica-unicamp/img/robot-desktop-m.png">
        <meta property="og:image:width" content="672">
        <meta property="og:image:height" content="800">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://ger-unicamp.github.io/semana-robotica-unicamp/#">
        <meta property="og:title" content="Semana da Robótica">
        <meta property="og:description" content="Uma semana recheada de conteúdos, com apresentações sobre robótica e áreas correlatas, para diversos níveis de conhecimento, feitas por alunos, professores, e pessoas que trabalham com robótica.">
    </head>
    <body>
        <section id="hero">
            <div id="hero-copy">
                <h1 class="hero-title">Semana da Robótica</h1>
                <p class="hero-subtitle">13 à 19 de Novembro de 2021</p>
                <div class="text-wrapper">
                    <p>
                        Bate-papos, oficinas, e palestras com professores e pesquisadores em robótica!
                    </p>
                    <p>
                        Seja você uma pessoa novata ou experiente, universitário ou estudante de Ensino Médio, pesquisador no tema ou só alguém muito curioso.
                        <br>
                        <br>
                        <span>Este evento é para todos!</span>
                    </p>
                    
                </div>
                <div class="button-wrapper">
                    <div>
                        <a class="btn" href="https://forms.gle/Nkahsewspqsi6bd57" target="_blank">
                            <span>inscreva-se</span>
                        </a>
                        <span></span>
                    </div>
                    <div>
                        <a class="btn" href="https://www.canva.com/design/DAEu5EbXhtg/KXNqUER8jdhhzE1ERwOoXQ/view?website#2" target="_blank">
                            <span>cronograma interativo</span>
                        </a>
                        <span></span>
                    </div>
                </div>
            </div>
            <i class="fas fa-camera"></i>
        </section>

        <script src="js/app.js"></script>
    </body>
</html>
